spring.application.name=trace-1
server.port=9101
eureka.client.serviceUrl.defaultZone=http\://localhost\:1111/eureka/

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#spring.zipkin.base-url=http\://localhost\:9411

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=sc

#E版使用
#spring.zipkin.rabbitmq.queue=zipkin